periodTablePath = raw/period/data/
seriesTablePath = raw/series/data/
datatypeTablePath = raw/datatype/data
seriesinfoTablePath = raw/seriesinfo/data
supersectorTablePath =raw/supersector/data

projectID = "optimum-beach-328218"
secretIdPostgres = "postgres-credentials_2"
datasetId = "series_data"
tableId = "series"

querySeries = "select series_id, year, period, value from \"ce.data.0.AllCESSeries\""
queryDataType = "select data_type_code, data_type_text from \"ce.datatype\""
querySeriesInfo = "select series_id, supersector_code, industry_code, data_type_code, seasonal, series_title, footnote_codes, begin_year, begin_period, end_year, end_period from \"ce.series\""
querySuperSector = "select supersector_code, supersector_name from \"ce.supersector\""

